# spring-boot-sample

./: README.md  pom.xml
src/main/java/com/sangupta/springsample/: SpringBeans.java  SpringSampleApp.java
src/main/java/com/sangupta/springsample/controller/: RESTControllerSample.java
src/test/java/com/sangupta/springsample/: .gitkeep
